# CMPE275_Term_Project

./: pom.xml
src/main/java/edu/sjsu/cmpe275/project/: MiniHotelApplication.java
src/main/java/edu/sjsu/cmpe275/project/configuration/: MailConfig.java  WebConfig.java
src/main/java/edu/sjsu/cmpe275/project/controller/: AuthController.java  ManageFriendshipController.java  ManageOrgController.java  ManagePersonController.java  OrderController.java  QueryController.java  ReportController.java  ReservationController.java  RoomController.java  UserCancelReservationController.java  UserController.java
src/main/java/edu/sjsu/cmpe275/project/dao/: FriendshipDao.java  FriendshipDaoImpl.java  OrgDao.java  OrgDaoImpl.java  PersonDao.java  PersonDaoImpl.java  ReservationDao.java  ReservationDaoImpl.java  RoomDao.java  RoomDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/edu/sjsu/cmpe275/project/model/: Address.java  Booking.java  HibernateUtil.java  Name.java  Organization.java  Person.java  RESERVATION_STATUS.java  ROOM_STATUS.java  Reservation.java  Room.java  RoomReportData.java  User.java
src/main/java/edu/sjsu/cmpe275/project/service/: DailyReport.java  EmailService.java  OrderService.java  ReportService.java  ReservationService.java  SearchRoomAvailability.java
src/main/java/edu/sjsu/cmpe275/project/util/: DateTool.java  HtmlPageComposor.java  RESERVATION_STATUS.java  ROOM_STATUS.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/resources/templates/: error404.html  org.html
src/test/java/edu/sjsu/cmpe275/project/: Lab2ApplicationTests.java
